# OAuthVK

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sillyapps/oauthvk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sillyapps/oauthvk/: App.kt  MainActivity.kt
app/src/main/java/com/sillyapps/oauthvk/di/: AppComponent.kt  PersistenceModule.kt
app/src/main/java/com/sillyapps/oauthvk/ui/: RootContainer.kt  SplashScreen.kt
app/src/main/java/com/sillyapps/oauthvk/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sillyapps/oauthvk/: ExampleUnitTest.kt
common/resources/: build.gradle
common/resources/src/androidTest/java/com/sillyapps/oauthvk/common/resources/: ExampleInstrumentedTest.kt
common/resources/src/main/: AndroidManifest.xml
common/resources/src/test/java/com/sillyapps/oauthvk/common/resources/: ExampleUnitTest.kt
common/ui/: build.gradle
common/ui/src/androidTest/java/com/sillyapps/oauthvk/common/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/: AndroidManifest.xml
common/ui/src/test/java/com/sillyapps/oauthvk/common/ui/: ExampleUnitTest.kt
core/di/src/main/java/com/sillyapps/core/di/: IOModule.kt
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/sillyapps/core_network/: RetrofitErrorHandler.kt
core/ui/src/main/java/com/sillyapps/core/ui/components/: ShowToast.kt
core/ui/src/main/java/com/sillyapps/core/ui/util/: NavigateToTopDestination.kt
core/util/src/main/java/com/sillyapps/core/util/model/: Resource.kt
data/auth/: build.gradle
data/auth/src/androidTest/java/com/sillyapps/oauthvk/data/auth/: ExampleInstrumentedTest.kt
data/auth/src/main/: AndroidManifest.xml
data/auth/src/main/java/com/sillyapps/oauthvk/data/auth/: AuthConstants.kt  AuthRepositoryImpl.kt
data/auth/src/main/java/com/sillyapps/oauthvk/data/auth/datasources/accessinfo/: AccessInfoDataSource.kt  AccessInfoDataSourceImpl.kt
data/auth/src/main/java/com/sillyapps/oauthvk/data/auth/datasources/authurl/: AuthUrlDataSource.kt  AuthUrlDataSourceImpl.kt
data/auth/src/main/java/com/sillyapps/oauthvk/data/auth/di/: AuthDataComponent.kt  DataSourceModule.kt  RepositoryModule.kt
data/auth/src/main/java/com/sillyapps/oauthvk/data/auth/model/: AccessInfoDataModel.kt  AccessInfoState.kt
data/auth/src/test/java/com/sillyapps/oauthvk/data/auth/: AccessInfoFromUrlTest.kt  AccessInfoIsValidTest.kt  ExampleUnitTest.kt
data/vk/: build.gradle
data/vk/src/androidTest/java/com/sillyapps/oauthvk/data/vk/: ExampleInstrumentedTest.kt
data/vk/src/main/: AndroidManifest.xml
data/vk/src/main/java/com/sillyapps/oauthvk/data/vk/: AccessTokenProvider.kt  VkApi.kt  VkRepositoryImpl.kt
data/vk/src/main/java/com/sillyapps/oauthvk/data/vk/di/: RepositoryModule.kt  VkApiModule.kt  VkDataComponent.kt
data/vk/src/main/java/com/sillyapps/oauthvk/data/vk/http_interceptors/: AddAccessTokenInterceptor.kt  AddApiVersionInterceptor.kt
data/vk/src/main/java/com/sillyapps/oauthvk/data/vk/models/: VkApiError.kt  VkApiResponse.kt
data/vk/src/main/java/com/sillyapps/oauthvk/data/vk/models/converters/: ModelConverters.kt
data/vk/src/main/java/com/sillyapps/oauthvk/data/vk/models/getalbum/: AlbumDto.kt  PhotoDto.kt  PhotoSizeDto.kt
data/vk/src/main/java/com/sillyapps/oauthvk/data/vk/models/getalbums/: AlbumItemDto.kt  AlbumsDto.kt  PrivacyListDto.kt  PrivacySettingsDto.kt
data/vk/src/test/java/com/sillyapps/oauthvk/data/vk/: ExampleUnitTest.kt
domain/auth/: build.gradle
domain/auth/src/main/java/com/sillyapps/oauthvk/domain/auth/: AuthRepository.kt
domain/vk/: build.gradle
domain/vk/src/main/java/com/sillyapps/oauthvk/domain/vk/: MyClass.kt  VkRepository.kt
domain/vk/src/main/java/com/sillyapps/oauthvk/domain/vk/di/: VkComponent.kt
domain/vk/src/main/java/com/sillyapps/oauthvk/domain/vk/models/: Album.kt  AlbumItem.kt  Albums.kt  Photo.kt
domain/vk/src/main/java/com/sillyapps/oauthvk/domain/vk/usecases/: GetFirstAlbumUseCase.kt  GetPhotoByIdUseCase.kt
features/album/: build.gradle
features/album/src/androidTest/java/com/sillyapps/oauthvk/features/album/: ExampleInstrumentedTest.kt
features/album/src/main/: AndroidManifest.xml
features/album/src/main/java/com/sillyapps/oauthvk/features/album/api/: AlbumScreenNavigation.kt
features/album/src/main/java/com/sillyapps/oauthvk/features/album/di/: AlbumScreenComponent.kt
features/album/src/main/java/com/sillyapps/oauthvk/features/album/model/: AlbumScreenState.kt
features/album/src/main/java/com/sillyapps/oauthvk/features/album/ui/: AlbumScreen.kt  AlbumScreenStateHolder.kt  AlbumScreenViewModel.kt
features/album/src/main/java/com/sillyapps/oauthvk/features/album/ui/components/: PhotoItem.kt
features/album/src/main/java/com/sillyapps/oauthvk/features/album/ui/subscreens/: DefaultScreen.kt  DefaultSubScreen.kt  LoadingScreen.kt  LoadingSubScreen.kt
features/album/src/main/res/values/: string.xml
features/album/src/test/java/com/sillyapps/oauthvk/features/album/: ExampleUnitTest.kt
features/auth-screen/: build.gradle
features/auth-screen/src/androidTest/java/com/sillyapps/oauthvk/features/auth_screen/: ExampleInstrumentedTest.kt
features/auth-screen/src/main/: AndroidManifest.xml
features/auth-screen/src/main/res/values/: string.xml
features/auth-screen/src/test/java/com/sillyapps/oauthvk/features/auth_screen/: ExampleUnitTest.kt
features/photo/: build.gradle
features/photo/src/androidTest/java/com/sillyapps/oauthvk/features/photo/: ExampleInstrumentedTest.kt
features/photo/src/main/: AndroidManifest.xml
features/photo/src/main/res/xml/: paths.xml
features/picture/src/androidTest/java/com/sillyapps/oauthvk/features/picture/: ExampleInstrumentedTest.kt
features/picture/src/main/: AndroidManifest.xml
features/picture/src/test/java/com/sillyapps/oauthvk/features/picture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
