pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.name = "OAuthVK"
include ':app'
include ':domain:vk'
include ':data:vk'
include ':features:auth-screen'
include ':features:album'
include ':features:picture'
include ':common:ui'
