plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
  id 'kotlin-kapt'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  implementation project(":core:di")
  api project(":core:util")

  implementation daggerDeps.core
  kapt daggerDeps.annotationProcessor

  implementation coroutinesDeps.core

  testImplementation junitDeps.core
}